# FitpoloDemo_H707-H709_Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpolo/demo/h707/: BaseApplication.java
app/src/main/java/com/fitpolo/demo/h707/activity/: BaseActivity.java  ChangeScreenBGActivity.java  MainActivity.java  MessageNotificationActivity.java  SendOrderActivity.java
app/src/main/java/com/fitpolo/demo/h707/dialog/: AlertMessageDialog.java  BaseDialog.java  BottomDialog.java  ChoosePhotoDialog.java  LoadingMessageDialog.java  LoadingProgressDialog.java
app/src/main/java/com/fitpolo/demo/h707/service/: MokoService.java
app/src/main/java/com/fitpolo/demo/h707/utils/: FileUtils.java  PhotoModule.java  ToastUtils.java
app/src/main/res/drawable/: shape_stroke_blue_btn_bg.xml
app/src/main/res/layout/: activity_set_screen_bg.xml  dialog_alert.xml  dialog_setting_photo.xml  send_order_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
